[program:ejabberd]
user=ejabberd
command=/usr/bin/pidproxy /var/run/ejabberd/ejabberd.pid /usr/local/bin/start-ejabberd
redirect_stderr=true
stopsignal=TERM
autorestart=true

[program:ejabberd-pid]
user=ejabberd
command=/usr/local/bin/ejabberd-pid
redirect_stderr=true
stopsignal=KILL
autorestart=true
